// LOGIN ACTIONS ...
export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";

export const SIGNUP_REQUEST = "SIGNUP_REQUEST";
export const SIGNUP_SUCCESS = "SIGNUP_SUCCESS";
export const SIGNUP_FAIL = "SIGNUP_FAIL";

export const LOGOUT_REQUEST = "LOGOUT_REQUEST";
export const LOGOUT_SUCCESS = "LOGOUT_SUCCESS";
export const LOGOUT_FAIL = "LOGOUT_FAIL";

export const CLEAR_LOGIN_ERRORS_REQUEST = "CLEAR_LOGIN_ERRORS_REQUEST";
export const CLEAR_LOGIN_ERRORS = "CLEAR_LOGIN_ERRORS";

export const CLEAR_SIGNUP_ERRORS_REQUEST = "CLEAR_SIGNUP_ERRORS_REQUEST";
export const CLEAR_SIGNUP_ERRORS = "CLEAR_SIGNUP_ERRORS";

export const CHECK_LOGIN_STATE_REQUEST = "CHECK_LOGIN_STATE_REQUEST";
export const CHECK_LOGIN_STATE_SUCCESS = "CHECK_LOGIN_STATE_SUCCESS";

export const GET_PROJECTS_REQUEST = "GET_PROJECTS_REQUEST";
export const GET_PROJECTS_SUCCESS = "GET_PROJECTS_SUCCESS";
export const GET_PROJECTS_FAIL = "GET_PROJECTS_FAIL";

export const GET_PROJECT_REQUEST = "GET_PROJECT_REQUEST";
export const GET_PROJECT_SUCCESS = "GET_PROJECT_SUCCESS";
export const GET_PROJECT_FAIL = "GET_PROJECT_FAIL";

export const GET_PROJECT_TASKS_REQUEST = "GET_PROJECT_TASKS_REQUEST";
export const GET_PROJECT_TASKS_SUCCESS = "GET_PROJECT_TASKS_SUCCESS";
export const GET_PROJECT_TASKS_FAIL = "GET_PROJECT_TASKS_FAIL";

export const GET_PROJECT_TASK_REQUEST = "GET_PROJECT_TASK_REQUEST";
export const GET_PROJECT_TASK_SUCCESS = "GET_PROJECT_TASK_SUCCESS";
export const GET_PROJECT_TASK_FAIL = "GET_PROJECT_TASK_FAIL";

export const UPDATE_PROJECT_TASK_REQUEST = "UPDATE_PROJECT_TASK_REQUEST";
export const UPDATE_PROJECT_TASK_SUCCESS = "UPDATE_PROJECT_TASK_SUCCESS";
export const UPDATE_PROJECT_TASK_FAIL = "UPDATE_PROJECT_TASK_FAIL";

export const DELETE_PROJECT_TASK_REQUEST = "DELETE_PROJECT_TASK_REQUEST";
export const DELETE_PROJECT_TASK_SUCCESS = "DELETE_PROJECT_TASK_SUCCESS";
export const DELETE_PROJECT_TASK_FAIL = "DELETE_PROJECT_TASK_FAIL";

export const UPDATE_PROJECT_REQUEST = "UPDATE_PROJECT_REQUEST";
export const UPDATE_PROJECT_SUCCESS = "UPDATE_PROJECT_SUCCESS";
export const UPDATE_PROJECT_FAIL = "UPDATE_PROJECT_FAIL";

export const CREATE_PROJECT_REQUEST = "CREATE_PROJECT_REQUEST";
export const CREATE_PROJECT_SUCCESS = "CREATE_PROJECT_SUCCESS";
export const CREATE_PROJECT_FAIL = "CREATE_PROJECT_FAIL";

export const CREATE_PROJECT_TASK_REQUEST = "CREATE_PROJECT_TASK_REQUEST";
export const CREATE_PROJECT_TASK_SUCCESS = "CREATE_PROJECT_TASK_SUCCESS";
export const CREATE_PROJECT_TASK_FAIL = "CREATE_PROJECT_TASK_FAIL";

export const DELETE_PROJECT_REQUEST = "DELETE_PROJECT_REQUEST";
export const DELETE_PROJECT_SUCCESS = "DELETE_PROJECT_SUCCESS";
export const DELETE_PROJECT_FAIL = "DELETE_PROJECT_FAIL";

export const CLEAR_CREATE_PROJECT_ERRORS_REQUEST =
  "CLEAR_CREATE_PROJECT_ERRORS_REQUEST";
export const CLEAR_CREATE_PROJECT_ERRORS = "CLEAR_CREATE_PROJECT_ERRORS";

export const CLEAR_CREATE_PROJECT_TASK_ERRORS_REQUEST =
  "CLEAR_CREATE_PROJECT_TASK_ERRORS_REQUEST";
export const CLEAR_CREATE_PROJECT_TASK_ERRORS =
  "CLEAR_CREATE_PROJECT_TASK_ERRORS";
